# useSSL = Mysql는 기본적으로 SSL접속이 기본적으로 true로 설정되어 있음. 따라서 useSSL= false 을 넣어줘야함
spring.datasource.url=jdbc:mysql://localhost:3306/toy?useSSL =false 

# username
spring.datasource.username=root

# password
spring.datasource.password=!wushuchjdhtpdnjs1
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true