# datasource
# MariaDB
spring.datasource.url=jdbc:mysql://15.164.153.191:3306/human
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=human
spring.datasource.password=1234

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

