
logging.level.com.ggoreb.practice=debug

spring.datasource.url=jdbc:mysql://15.164.153.191:3306/kt
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=kt
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
# file upload
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000